 show dbs
admin   0.000GB
config  0.000GB
dxc     0.000GB
local   0.000GB
> use listofitems
switched to db listofitems
> db.createCollection("itemslist")
{ "ok" : 1 }

> db.itemslist.insert({_id:1,item:{name:"ab",code:"123"},qty:15,tags:["A","B","C"]})
WriteResult({ "nInserted" : 1 })
> db.itemslist.find().pretty()
{
        "_id" : 1,
        "item" : {
                "name" : "ab",
                "code" : "123"
        },
        "qty" : 15,
        "tags" : [
                "A",
                "B",
                "C"
        ]
}
> db.itemslist.find()
{ "_id" : 1, "item" : { "name" : "ab", "code" : "123" }, "qty" : 15, "tags" : [ "A", "B", "C" ] }
> db.itemslist.insert({_id:2,item:{name:"cd",code:"123"},qty:20,tags:["B"]})
WriteResult({ "nInserted" : 1 })
> db.itemslist.insert({_id:3,item:{name:"ij",code:"456"},qty:25,tags:["A","B"]})
WriteResult({ "nInserted" : 1 })
> db.itemslist.insert({_id:4,item:{name:"xy",code:"456"},qty:30,tags:["B","A"]})
WriteResult({ "nInserted" : 1 })
> db.itemslist.insert({_id:5,item:{name:"mn",code:"000"},qty:20,tags:[["A","B"],"C"]})
WriteResult({ "nInserted" : 1 })

> db.itemslist.find()
{ "_id" : 1, "item" : { "name" : "ab", "code" : "123" }, "qty" : 15, "tags" : [ "A", "B", "C" ] }
{ "_id" : 2, "item" : { "name" : "cd", "code" : "123" }, "qty" : 20, "tags" : [ "B" ] }
{ "_id" : 3, "item" : { "name" : "ij", "code" : "456" }, "qty" : 25, "tags" : [ "A", "B" ] }
{ "_id" : 4, "item" : { "name" : "xy", "code" : "456" }, "qty" : 30, "tags" : [ "B", "A" ] }
{ "_id" : 5, "item" : { "name" : "mn", "code" : "000" }, "qty" : 20, "tags" : [ [ "A", "B" ], "C" ] }

> db.itemslist.find({qty:{$gt:20}})
{ "_id" : 3, "item" : { "name" : "ij", "code" : "456" }, "qty" : 25, "tags" : [ "A", "B" ] }
{ "_id" : 4, "item" : { "name" : "xy", "code" : "456" }, "qty" : 30, "tags" : [ "B", "A" ] }


> db.itemslist.find({name:{$in:["ij","ab","mn"]}})
> db.itemslist.find({"item.name":{$in:["ij","ab","mn"]}})
{ "_id" : 1, "item" : { "name" : "ab", "code" : "123" }, "qty" : 15, "tags" : [ "A", "B", "C" ] }
{ "_id" : 3, "item" : { "name" : "ij", "code" : "456" }, "qty" : 25, "tags" : [ "A", "B" ] }
{ "_id" : 5, "item" : { "name" : "mn", "code" : "000" }, "qty" : 20, "tags" : [ [ "A", "B" ], "C" ] }
>
