<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Demo table</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="text"></div>
<script>
    var users=["naveen","gowd"];
    var age=[21,32];
    var empid=[999,899];
    var text=document.getElementById("text");
    var table=`<table><thead><tr><th>id</th><th>name</th><th>age</th><th>empid</th></tr></thead><tbody>`;
    for (var i=0; i<users.length; i++)
    {
        table += '<tr><td>' + (i+1) + '</td><td>' + users[i] +'</td><td>' + age[i] + '</td><td>' + empid[i] + '</td></tr>';
    }
table +='</tbody></table>';
text.innerHTML=table;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>