<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Login form</title>
<script>
    function login()
{
    var username=document.forms["myform"]["username"].value;
    var password=document.forms["myform"]["password"].value;
     if( username=="system")
     {
         if(password=="admin")
         {
             alert("successful");
         }
         else
         {
             alert("invalid");
         }
     }
     else
     {
         alert("invalid")
     }
}
</script>
<form name="myform">
    username:<input type="text" name="username"  ><br><br>
    password:<input type="password" name="password"><br><br>
    <input type="submit" onclick="login()">
</form>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>