<p>list works!</p>
<div>
    <table class="table table-primary  table-hover">
        <thead>
            <th> Department</th>
            <th>Name</th>
            <th>GroupName</th>
            <th> ModifiedDate</th>
        </thead>
        <tbody>
        <tr *ngFor="let tslist of emplist; let i=index">
        <td> {{tslist.Department}}</td>
        <td> {{tslist.Name}}</td>
        <td> {{tslist.GroupName}}</td>
        <td> {{tslist.ModifiedDate}}</td>
        <td><button id="edit" (click)="edit(i)">Edit</button></td>
        <td><button id="delete" (click)="deleteTest(i)">Delete</button></td>
        </tr>
    </tbody>
    </table>
</div>

<div id="updatediv" *ngIf="updatediv">

  <form #updateTestForm="ngForm" (ngSubmit)="edit()">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Create list</h3>
      </div>
      <div class="panel-body">
        <div class="form-group">
          <label for="dept">Department</label>
          <input id="dept" type="text" class="form-control"
                 name="dept" [(ngModel)]="emp.dept">
        </div>
        <div class="form-group">
          <label for="Name">Name</label>
          <input id="Name" type="text" class="form-control"
                 name="Name" [(ngModel)]="emp.Name">
        </div>
            
        <div class="form-group">
          <label for="GroupName">GroupName</label>
          <input id="GroupName" type="text" class="form-control"
                 name="Groupname" [(ngModel)]="emp.Groupname">
        </div>
       
        <div class="form-group">
          <label for="modifieddate">Modified Date</label>
          <input id="modifieddate" type="date" class="form-control"
                 name="modifieddate" [(ngModel)]="emp.modifieddate">
        </div>
      </div>
      <div class="panel-footer">
        <button class="btn btn-primary" type="submit">Save</button>
      </div>
      </div>
      </form>